<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Audio Visualizer</title>
	<link href="styles/default-styles.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	<script src="./src/appLoader.js" type="module"></script>
</head>
<body>
<main>
    <sw-nav data-currentPage="app"></sw-nav>
    <br>
    <h3 class="is-size-2 has-text-centered" id="likes">Horse Plinko Coming Soon!</h3>
    <br>
	<canvas width="1000" height="800"></canvas>
    
	
<sw-footer></sw-footer>
	  
</main>
</body>
</html>